NODE_ENV = development
PORT = 5000
DATABASE_ATLAS='mongodb+srv://benMcLoughlin:obyP*$9eKPDyy7%q@cluster0.eocq1.mongodb.net/savvy-plan?retryWrites=true&w=majority'
DATABASE_COMPASS='mongodb+srv://<username>:<password>@cluster0.eocq1.mongodb.net/<dbname>?retryWrites=true&w=majority'
DB_PASSWORD=test123
DB_USERNAME=benMcLoughlin
DB_NAME=savvy-plan

JWT_SECRET=supersecret_dont_share
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN = 20d

EMAIL_USERNAME= your mailtrap
EMAIL_PASSWORD= your mailtrap
EMAIL_HOST =  smtp.mailtrap.io
EMAIL_PORT = 2525
